<!doctype html>
<html>
<head>
	<title>hello</title>
  	    <link href="css/base.css" rel="stylesheet" type="text/css">
	<style>
		body{ background-image: url(img/logo.png);}
        p{ color: pink }
		.content{max-width:6.4rem; margin:0 auto;}
		.content .fhbtn{ padding-top:0.27rem;}
		.content .fhbtn a{ display:block;width:0.23rem;height:0.25rem; background:url(img/history1.png) no-repeat 0 0; background-size:100%; margin-left:0.3rem;}
		.content h1{width:2.18rem;height:1.35rem; background:url(img/logo.png) no-repeat 0 0; background-size:100%; margin:0 auto; margin-top:1.22rem;}
		.content .login{width:2.0rem;height:0.38rem; margin:0 auto; margin-top:0.85rem;}
		.login a{width:0.97rem;height:0.38rem; font-size:0.35rem; line-height:0.38rem; float:left; color:#4c4f50; text-align:center;}
		.login span{ float:left;height:0.38rem; border-left:1px solid #4c4f50;}
		.content .login-box{ position:relative;}
		.content .login-box .lsolid{width:1.96rem;height:0.18rem; border-bottom:1px solid #4c4f50; position:absolute;top:0;left:0.1rem;}
		.content .login-box .rsolid{width:1.96rem;height:0.18rem; border-bottom:1px solid #4c4f50; position:absolute;top:0;right:0.1rem;}
		.content ul{width:5.78rem;height:2.90rem; border:1px solid #e5e7e8; background:#fff; margin:0 auto; margin-top:0.68rem;}
		.content ul li{height:0.95rem; position:relative;}
		.content ul li.lifirst{border-bottom:1px solid #e5e7e8;}
		.content ul li input{ padding-left:1.24rem;width:4.54rem;height:100%; font-size:0.4rem;}
		.content ul li span{width:1.23rem;height:0.49rem; position:absolute;top:0.26rem;left:0; border-right:1px solid #676868; color:#676868; font-size:0.25rem; line-height:0.49rem; text-align:center;}
		.content .footbox{width:4.65rem;height:0.65rem;margin:0 auto; }
		.content .login-btn{width:4.65rem;height:0.65rem; background:#4c4f50; color:#fff; text-align:center; line-height:0.65rem; border-radius:8px; display:block; margin-top:0.62rem; font-size:0.28rem;}
		.content .tishi{width:1.4rem; font-size:0.25rem; margin-top:0.28rem; display:block;}
    </style>
    <script src="js/font.js"></script>
    <script type="text/javascript" src="js/angular.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body ng-app="myApp" ng-controller="SignUpController">

    <div class="content">
        <form name="signUpForm" ng-submit="submitForm()">
            
            <div class="login-box">
                <p class="lsolid"></p>
                <div class="login">
                    <a href="javascript:;">登录</a><span></span>
                    <a href="javascript:;">注册</a>
                </div>
                <p class="rsolid"></p>
            </div>
            <ul>
        <li class="lifirst">
            <label>用户名：</label>
            <input  name="username" type="text" class="form-control" ng-model="userdata.username" ng-minlength="4" ng-maxlength="32" required>
            <p class="error" ng-if="signUpForm.username.$error.required && signUpForm.username.$touched" >用户名不可为空</p>
            <p class="error" ng-if="(signUpForm.username.$error.minlength || signUpForm.username.$error.maxlength) && signUpForm.username.$touched" >用户名长度在4-32位之间</p>
        </li>
        <li class="lifirst">
            <label>密码：</label>
            <input type="password" name="password1" class="form-control" ng-model="userdata.password1" ng-minlength="6" ng-maxlength="255" required>
            <p class="error" ng-if="signUpForm.password1.$error.required && signUpForm.password1.$touched" >密码不可为空</p>
            <p class="error" ng-if="(signUpForm.password1.$error.minlength || signUpForm.password1.$error.maxlength) && signUpForm.password1.$touched" >密码至少6位</p>
        </li>
        <li>
            <label>确认密码：</label>
            <!-- <pre>合法：{{signUpForm.password2.$valid}}</pre>
            <pre>{{userdata.password2}}</pre> -->
            <input type="password" name="password2" class="form-control" ng-model="userdata.password2" compare="userdata.password1" ng-minlength="6" ng-maxlength="255"  required>
            <p class="error" ng-if="signUpForm.password2.$error.compare && signUpForm.password2.$touched" >两次输入不一致</p>        
        </li>
    </ul>       
    <div class="footbox">
        <button class="login-btn">登&nbsp;录</button>
    </div>
    </form>
    </div>  


    {{userdata.username}}
    {{userdata.password1}}
    <button onclick="isSame()">shuchu</button>


    <div ng-repeat="item in yonghu">

        

        <!-- <p>{{item.ID}}<p>
            <p>{{item.user}}<p>
            <p>{{item.password}}<p>  -->    
    </div> 




</body>

</html>
